Manifest-Version: 1.0
Class-Path: lib/java/jruby-complete.jar
  lib/j3m/jME3-desktop.jar
  lib/j3m/jME3-niftygui.jar
  lib/j3m/xstream.jar
  lib/j3m/jME3-bullet-natives.jar
  lib/j3m/jME3-effects.jar
  lib/j3m/nifty-style-black.jar
  lib/j3m/jME3-networking.jar
  lib/j3m/j-ogg-oggd.jar
  lib/j3m/j-ogg-vorbisd.jar
  lib/j3m/jME3-android.jar
  lib/j3m/jME3-lwjgl-natives.jar
  lib/j3m/jbullet.jar
  lib/j3m/retrace.jar
  lib/j3m/launch4j.jar
  lib/j3m/jME3-bullet-natives-android.jar
  lib/j3m/lwjgl.jar
  lib/j3m/jME3-lwjgl.jar
  lib/j3m/jME3-plugins.jar
  lib/j3m/nifty-default-controls-javadoc.jar
  lib/j3m/eventbus.jar
  lib/j3m/vecmath.jar
  lib/j3m/jME3-jogg.jar
  lib/j3m/nifty-javadoc.jar
  lib/j3m/jME3-bullet.jar
  lib/j3m/jME3-core.jar
  lib/j3m/jME3-jbullet.jar
  lib/j3m/nifty-default-controls.jar
  lib/j3m/jinput.jar
  lib/j3m/proguard.jar
  lib/j3m/jME3-terrain.jar
  lib/j3m/nifty.jar
  lib/j3m/stack-alloc.jar
  lib/j3m/xmlpull-xpp3.jar
  lib/j3m/jME3-blender.jar
  lib/j3m/jME3-testdata.jar
  .
Main-Class: org.monkeybars.rawr.Main
